<!DOCTYPE html>
<html>
    <head>
        <style>
            .main1{
                display: grid;
                grid-template-columns: 200px 75px;
            }
            .part1{
                background-color: lightblue;
            }
            .part2{
                background-color: lightpink;
            }
            .main2{
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-top: 20px;
                margin-bottom:20px;
            }
            .part3{
                background-color: lightgray;
            }
            .main3{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                row-gap: 10px;
                column-gap: 20px;
            }

            .ninee{
                margin-top:20px;
                margin-bottom:20px;
                width:500px;
                padding-top:5px;
                padding-bottom:5px;
                box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.15);
                border-radius:4px;
            }.user-name{
                font-size:16px;
                font-weight: bold;
                margin-left:8px;
            }.friends-tag{
                font-size:14px;
                color:gray;
                margin-left:8px;
                display: inline;
                align-items: center;
            }.add-friend{
                background-color: rgb(24, 119, 242);
                color:white;
                border-radius:5px;
                border:none;
                cursor:pointer;
                padding-right:10px;
                padding-left:10px;
                padding-top:7px;
                padding-bottom:7px;
                margin-left:8x;
            }
            .profile-pic{
                width:150px;
                height:150px;
                vertical-align: top;
                object-fit: cover;

            }.profile1,.profile2,.profile3{
                display: inline-block; 
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                width:150px;
                margin-right: 20px;
                padding-bottom: 30px;
                border-radius:3px;
            }
            .mini-pp{
            width: 100%;
            height: 30px;
            border-radius: 30px;
            margin-top:5px;
            

            }
            .main4{
                display: grid;
                grid-template-columns: 150px 150px 150px;
                column-gap: 20px;
                margin-top:20px;
            }
            .profile-1-1{
                display: grid;
                grid-template-rows: 1fr 1fr 30px;
                
            }
            .user-profile{
                display: grid;
                grid-template-columns: 30px 1fr;

            }
        </style>
    </head>
    <body>
        <div class="main1">
            <div class="part1">
                200px
            </div>
            <div class="part2">
                75px
            </div>
        </div>

        <div class="main2">
            <div class="part1">
                50px
            </div>
            <div class="part3">
                1fr
            </div>
            <div class="part2">
                75px
            </div>
        </div>

        <div class="main3">
            <div class="part1">
                col1
            </div class="part1">
            <div class="part1">
                col2
            </div>
            <div class="part1">
                col3
            </div>
            <div class="part1">
                col4
            </div>
            <div class="part1">
                col5
            </div>
            <div class="part1">
                col6
            </div>
            <div class="part1">
                col7
            </div>
            <div class="part1">
                col8
            </div>
        </div>

        <div class="main4">
            
            <div class="profile1">
                <img class="profile-pic" src="intro/profilepic3.jpg">
                <div class="profile-1-1">
                    <p class="user-name">Spaceboy</p>
                    <div class="user-profile">
                        <img class="mini-pp" src="intro/justbored.png">
                        <p class="friends-tag">5 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
            <div class="profile2">
                <img class="profile-pic" src="intro/profilepic1.jpg">
                <div class="profile-1-1">
                    <p class="user-name">Nachos</p>
                    <div class="user-profile">
                        <img class="mini-pp" src="intro/justbored.png">
                        <p class="friends-tag">20 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
            <div class="profile3">
                <img class="profile-pic" src="intro/profilepic2.webp">
                <div class="profile-1-1">
                    <p class="user-name">VS</p>
                    <div class="user-profile">
                        <img class="mini-pp" src="intro/justbored.png">
                        <p class="friends-tag">20 mutual friends</p>
                    </div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
        </div>

    </body>
</html>