<!DOCTYPE html>
<html>
    <head>
        <title>nestedflex</title>
        <style>
            .pol{
                display: flex;
                height:40px;
                flex-direction: row;
            }.lb{
                background-color: lightblue;
                width:100px;
                justify-content: center;
                display: flex;
                flex-direction: row;
                align-items: center;
            }.lp{
                background-color: pink;
                width:200px;
            }.hah{
                background-color:black;
                color:white;
            }
        </style>
        <body>
            <div class="pol">
                <div class="lb">
                    <div class="hah">1</div>
                </div>
                <div class="lp"></div>
            </div>
        </body>
    </head>
</html>