
.channel{
    width:100%;
    display: inline-block;
    vertical-align: top;
}
.thumbnail{
    width:100%;
    cursor:pointer;
}
.video-personal{
    position: relative;
}
.vid-time{
    position:absolute;
    color:white;
    background-color: black;
    bottom:10px;
    right:5px;
    padding-right: 4px;
    padding-left: 4px;
    padding-top:2px;
    padding-bottom:2px;
    font-size: 15px;
    border-radius: 3px;
    font-weight: 500;
}
.channel-desc{
    margin-top:14px;
    display: grid;
    grid-template-columns:50px 1fr;
}


.pp{
    border-radius:50px;
    width: 100%;
}
.main-pp{
    
    width:50px;
    
}
.vid-des-grid{
   display:inline-block;
    margin-left:4px;
    
    
}
.vid-title{
    margin-top:0;
    font-family: roboto,arial;
    font-weight: 500;
    line-height: 20px;
    font-size:15px;
    cursor:pointer;
    margin-bottom: 7px;
}
.vid-author{
    color:rgb(96,96,96);
    font-size:14px;
    margin-bottom:3.5px;
}
.vid-views{
    color:rgb(96,96,96);
    font-size:14px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
}
@media (max-width:600px){
    .main{
        grid-template-columns: 1fr 1fr;
    }
}@media (min-width:999px) {
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
